> use Exam
switched to db Exam

> db.createCollection("result")
{ "ok" : 1 }

>  db.result.insert({"seatno":201, "name":"jim", "class":"tycs", "marks":540, "grade":"C"});
WriteResult({ "nInserted" : 1 })

> db.result.insertMany([{"seatno":202, "name":"jam", "class":"tycs", "marks":670, "grade":"B"}, {"seatno":203, "name":"tim", "class":"tycs", "marks":780, "grade":"B"}, {"seatno":204, "name":"tam", "class":"tycs", "marks":202, "grade":"F"}, {"seatno":205, "name":"sim", "class":"tycs", "marks":910, "grade":"O"}]);
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("639c2348ce996649e9906dbc"),
                ObjectId("639c2348ce996649e9906dbd"),
                ObjectId("639c2348ce996649e9906dbe"),
                ObjectId("639c2348ce996649e9906dbf")
        ]
}

> db.result.find().pretty();
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs",
        "marks" : 540,
        "grade" : "C"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 670,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs",
        "marks" : 780,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbe"),
        "seatno" : 204,
        "name" : "tam",
        "class" : "tycs",
        "marks" : 202,
        "grade" : "F"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}

> db.result.find({}, {"seatno":1, "name":1, "class":1}).pretty();
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbe"),
        "seatno" : 204,
        "name" : "tam",
        "class" : "tycs"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs"
}

> db.result.find({"grade":"O"}).pretty();
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}

>  db.result.find({marks:{$gt:500}}).pretty();
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs",
        "marks" : 540,
        "grade" : "C"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 670,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs",
        "marks" : 780,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}

> db.result.find({"class":"tycs"}).sort({"name":1}).pretty();
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 750,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs",
        "marks" : 540,
        "grade" : "C"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbe"),
        "seatno" : 204,
        "name" : "tam",
        "class" : "tycs",
        "marks" : 202,
        "grade" : "F"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs",
        "marks" : 780,
        "grade" : "B"
}

> db.result.find({"class":"tycs"}).sort({"name":-1}).pretty();
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs",
        "marks" : 780,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbe"),
        "seatno" : 204,
        "name" : "tam",
        "class" : "tycs",
        "marks" : 202,
        "grade" : "F"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs",
        "marks" : 540,
        "grade" : "C"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 750,
        "grade" : "B"
}

> db.result.find().sort({"marks":1}).pretty();
{
        "_id" : ObjectId("639c2348ce996649e9906dbe"),
        "seatno" : 204,
        "name" : "tam",
        "class" : "tycs",
        "marks" : 202,
        "grade" : "F"
}
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs",
        "marks" : 540,
        "grade" : "C"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 670,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs",
        "marks" : 780,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}

> db.result.find().sort({"marks":-1}).pretty();
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs",
        "marks" : 780,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 670,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs",
        "marks" : 540,
        "grade" : "C"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbe"),
        "seatno" : 204,
        "name" : "tam",
        "class" : "tycs",
        "marks" : 202,
        "grade" : "F"
}

> db.result.update({"seatno":202}, {$set:{"marks":750}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.result.find({"seatno":202}).pretty();
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 750,
        "grade" : "B"
}

> db.result.update({"seatno":206}, {$set:{"name":"rehmah", "class":"sycs", "marks":600, "grade":"A"}}, {"upsert":true});
WriteResult({
        "nMatched" : 0,
        "nUpserted" : 1,
        "nModified" : 0,
        "_id" : ObjectId("639c2f02a00762435004594e")
})

> db.result.find().pretty();
{
        "_id" : ObjectId("639c22cfce996649e9906dbb"),
        "seatno" : 201,
        "name" : "jim",
        "class" : "tycs",
        "marks" : 540,
        "grade" : "C"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbc"),
        "seatno" : 202,
        "name" : "jam",
        "class" : "tycs",
        "marks" : 750,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbd"),
        "seatno" : 203,
        "name" : "tim",
        "class" : "tycs",
        "marks" : 780,
        "grade" : "B"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbe"),
        "seatno" : 204,
        "name" : "tam",
        "class" : "tycs",
        "marks" : 202,
        "grade" : "F"
}
{
        "_id" : ObjectId("639c2348ce996649e9906dbf"),
        "seatno" : 205,
        "name" : "sim",
        "class" : "tycs",
        "marks" : 910,
        "grade" : "O"
}
{
        "_id" : ObjectId("639c2f02a00762435004594e"),
        "seatno" : 206,
        "class" : "sycs",
        "grade" : "A",
        "marks" : 600,
        "name" : "rehmah"
}

> db.createCollection("madetodelete");
{ "ok" : 1 }

> db.madetodelete.drop();
true




























